<!DOCTYPE html>
<html>
    <head>
        <title>Roccoller Config</title>
        <style>
            html, body {
                text-align: center;
                font-family: Arial;
                padding: 0;
                margin: 0;
                background-color: #080808;
                color: #F0F0F0;
                overflow: hidden;
            }
            button {
                border:none;
                font-size: 16px;
                margin: 4px;
            }
            #applyButton {
                background-color:cornflowerblue;
                font-size: 20px;
            }
            /* #defaultsButton {
                background-color: ;
            } */
            input {
                border: none;
            }

            #header, h1 {
                background-color: #151515;
                padding: 4px;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>⚙️</h1>
        </div>
        <p>Text <input id="cfgTextInput" placeholder="Display message" value="Welcome to Roccoller. Please edit the config file in the application folder to change this placeholder text. You can even change the colour, speed and size!" /></p>
        <p>Font <input id="cfgFontInput" placeholder="Font size and name" value="32px Arial" /></p>
        <p>Text Colour <input type="color" id="cfgTextColourInput" value="#FFFF00" /></p>
        <p>Background Colour <input type="color" id="cfgBgColourInput" value="#000000" /></p>
        <p>Margin <input id="cfgMarginInput" placeholder="Space from top" value="8" /></p>
        <p>Speed <input id="cfgSpeedInput" placeholder="Scroll speed" value="100" /></p>
        <p>Always On Top <input type="checkbox" id="cfgAOTInput" checked="1" /></p>

        <div>
            <p>Default Size</p>
            <input id="cfgWidthInput" placeholder="Width" value="800" /> <input id="cfgHeightInput" placeholder="Height" value="48" />
        </div>
        <br/>
        <button id="applyButton" onclick="cfgApply()">Apply and Save</button>
        <br/>
        <button id="defaultsButton" onclick="cfgReset()">Reset to Default</button>

        <script type="text/javascript" src="config.js"></script>
    </body>
</html>